# Caminho até o arquivo que será lido
FILEPATH=/caminho/até/meu/
# Nome do arquivo que será lido
FILENAME=arquivo.xlsx
# Nome da aba que será lida (pode deixar em branco)
SHEET_NAME=nome_da_aba
# Número da linha onde começa o cabeçalho (onde estão os nomes das colunas)
HEADER_ROW=13
# Nome da(s) coluna(s) que contém a quantidade a ser tratada
QUANTITY_COLUMNS=ColunaQuantidade
# Nome da(s) coluna(s) que contém a data e hora da transação
DATE_COLUMNS=ColunaData/hora
# Nome da coluna que será usada como chave primária
# Caso não exista, ele pegará a primeira coluna do arquivo
PRIMARY_FIELD=ColunaChavePrimária
# Nome da(s) coluna(s) que serão usadas para juntar as informações com as que já estão na tabela
FIELDS_TO_MERGE_ON=ColunaData/hora,ColunaLocal,ColunaProduto
# Nome da(s) coluna(s) que serão selecionadas para serem inseridas na tabela
# Caso não exista, ele pegará todas as colunas do arquivo. Só deixar em branco se quiser todas as colunas
COLUMNS_TO_SELECT=ColunaData/hora,ColunaLocal,ColunaProduto,ColunaQuantidade,ColunaValor

# Personal Access Token do Airtable
AIRTABLE_ACCESS_TOKEN=meuTokenSuperSecretoDoAirtable
# ID da base do Airtable
BASE_ID=idDaMinhaBase
# Nome da tabela do Airtable que será usada (se não existir, ele criará uma nova)
TABLE_NAME=nome_que_eu_quero_para_minha_nova_tabela_ou_que_já_existe_no_airtable